; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
board_build.partitions = default.csv
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Os
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
	bitbank2/JPEGDEC@^1.2.8
	lewisxhe/FocalTech_Library@^1.0.1
	adafruit/RTClib@^2.1.1
	paulstoffregen/Encoder@^1.4.2
upload_protocol = esp-builtin
debug_tool = esp-builtin
monitor_speed = 115200
monitor_raw = yes
